{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Georgia;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24900\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs96 RegEX 1-1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://regex101.com/"}}{\fldrslt \cf0 https://regex101.com}}
\f0\b0\fs52 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
\uc0\u915 \u953 \u945 \u964 \u943  \u951  1/1/1970 \u945 \u960 \u959 \u964 \u949 \u955 \u949 \u943  \u964 \u959  \'ab\u963 \u951 \u956 \u949 \u943 \u959  0\'bb \u963 \u964 \u951 \u957  \u932 \u949 \u967 \u957 \u959 \u955 \u959 \u947 \u943 \u945  \u954 \u945 \u953  \u964 \u951 \u957 \'85 \u960 \u945 \u947 \u954 \u972 \u963 \u956 \u953 \u945  \u974 \u961 \u945 ;
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://popaganda.gr/life/to-simio-0-stin-technologia/"}}{\fldrslt \cf0 https://popaganda.gr/life/to-simio-0-stin-technologia/}}\
\
\pard\pardeftab720\sa144\partightenfactor0

\f2\fs57\fsmilli28800 \cf3 \cb2 \expnd0\expndtw0\kerning0
Unix\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unix"}}{\fldrslt https://en.wikipedia.org/wiki/Unix}}\
\
\pard\pardeftab720\sa200\partightenfactor0

\f3\fs84 \cf0 Python RegEx
\f2\fs57\fsmilli28800 \cf3 \
\pard\pardeftab720\sa144\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/python/python_regex.asp"}}{\fldrslt \cf3 https://www.w3schools.com/python/python_regex.asp}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}